<!DOCTYPE html>
<html>
<head>
  <title>오늘의 뉴스</title>
  <link rel="icon" href="https://i.imgur.com/uVuOIob.jpg" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .container {
      max-width: 1800px;
      margin: 0 auto;
      padding: 20px;
      animation: gradientAnimation 4s linear infinite;
      background: linear-gradient(to right, yellowgreen, green);
      background-size: 200% 200%;
    }
    h1 {
      font-size: 40px;
      font-weight: bold;
      margin: 0;
      padding-bottom: 40px;
      color: white;
      text-align: center;
      border-bottom: 1px solid white;
    }
    .sections {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .section {
      width: calc(33.33% - 20px);
      cursor: pointer;
      margin-bottom: 20px;
      
    }
    .section h2 {
      font-size: 20px;
      text-align: center;
      margin-top: 1vh;
      padding-bottom: 5px;
      color: white;
    }
    .section .headline {
      
      display: none;
      border-bottom: 1px solid white;
    }
    .headline h2 {
      border-top: 1px solid white;
      font-size: 20px;
      margin-top: 1vh;
      padding-bottom: 5px;
      color: white;
    }
    .headline p {
      font-size: 14px;
      color: white;
      margin: 0;
      
    }
  </style>
  
    <script>
  document.addEventListener('DOMContentLoaded', function() {
    const sections = document.getElementsByClassName('section');
    for (let i = 0; i < sections.length; i++) {
      sections[i].addEventListener('click', function() {
        const isActive = this.classList.contains('active');
        const headlines = this.getElementsByClassName('headline');
        
        if (isActive) {
          for (let j = 0; j < headlines.length; j++) {
            headlines[j].style.display = 'none';
          }
          this.classList.remove('active');
        } else {
          const activeSection = document.querySelector('.active');
          if (activeSection) {
            const activeHeadlines = activeSection.getElementsByClassName('headline');
            for (let j = 0; j < activeHeadlines.length; j++) {
              activeHeadlines[j].style.display = 'none';
            }
            activeSection.classList.remove('active');
          }
          
          this.classList.add('active');
          for (let j = 0; j < headlines.length; j++) {
            headlines[j].style.display = 'block';
          }
        }
      });
    }
  });
</script>


</head>
<body>
  <div class="container">
    <h1>𝕿𝖍𝖊 𝕮𝖍𝖚𝖓𝖌𝖚𝖓 𝕿𝖎𝖒𝖊𝖘</h1>
    <div class="sections">
      
      <div class="section">
        <h2>경제</h2>
        <div class="headline">
          <a href="https://naver.com">
            <h2>기사 제목 3</h2>
            <p>기사 내용 요약 3</p>
          </a>
          <a href="https://naver.com">
            <h2>기사 제목 4</h2>
            <p>기사 내용 요약 4</p>
          </a>
        </div>
      </div>
      <div class="section">
        <h2>사회</h2>
        <div class="headline">
          <a href="https://naver.com">
            <h2>기사 제목 4</h2>
            <p>기사 내용 요약 4</p>
          </a>
          <a href="https://naver.com">
            <h2>기사 제목 4</h2>
            <p>기사 내용 요약 4</p>
          </a>
        </div>
      </div>
      <div class="section">
        <h2>과학</h2>
        <div class="headline">
          <a href="https://naver.com">
            <h2>세계보건기구, 신종 바이러스 대응을 위한 글로벌 협력 강화</h2>
            <p>세계보건기구(WHO)는 신종 바이러스 대응을 위한 글로벌 협력을 강화하기 위한 노력을 진행하고 있다. WHO는 전 세계적인 협력과 행동의 중요성을 강조하고, 회원국들과 긴밀히 협력하여 바이러스의 조기 탐지와 검사, 치료 및 예방을 위한 전략을 개발하고 있다.</p>
          </a>
          <a href="https://naver.com">
            <h2>세계보건기구, 신종 바이러스 대응을 위한 글로벌 협력 강화</h2>
            <p>세계보건기구(WHO)는 신종 바이러스 대응을 위한 글로벌 협력을 강화하기 위한 노력을 진행하고 있다. WHO는 전 세계적인 협력과 행동의 중요성을 강조하고, 회원국들과 긴밀히 협력하여 바이러스의 조기 탐지와 검사, 치료 및 예방을 위한 전략을 개발하고 있다.</p>
          </a>
          <a href="https://naver.com">
            <h2>세계보건기구, 신종 바이러스 대응을 위한 글로벌 협력 강화</h2>
            <p>세계보건기구(WHO)는 신종 바이러스 대응을 위한 글로벌 협력을 강화하기 위한 노력을 진행하고 있다. WHO는 전 세계적인 협력과 행동의 중요성을 강조하고, 회원국들과 긴밀히 협력하여 바이러스의 조기 탐지와 검사, 치료 및 예방을 위한 전략을 개발하고 있다.</p>
          </a>
        </div>
      </div>
      </div>
    </body>
    </html>
       
