
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>축하합니다!</title>
  <style>
    html,
body {
  height: 100%;
}

body {
  background: radial-gradient(#fff, #ccc);
  overflow: hidden;
  perspective: 500;
}

.cube {
  animation: rotate 7000ms linear infinite;
  bottom: 0;
  height: 100px;
  left: 0;
  margin: auto;
  position: absolute;
  transform-style: preserve-3d;
  right: 0;
  top: 0;
  width: 100px;
}

@keyframes rotate {
  100% {
    transform: rotateY(360deg) rotateX(720deg) rotateZ(1080deg);
  }
}

.face {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.front {
  background: #333;
  transform: translateZ(50px);
}

.back {
  background: #444;
  transform: translateZ(-50px);
}

.left {
  background: #555;
  transform: translateX(-50px) rotateY(90deg);
}

.right {
  background: #666;
  transform: translateX(50px) rotateY(90deg);
}

.top {
  background: #777;
  transform: translateY(-50px) rotateX(90deg);
}

.bottom {
  background: #888;
  transform: translateY(50px) rotateX(90deg);
}
h1{
    text-align: center;
}
  </style>
 </head>
 <body>
    <a href="https://2023-samdi-mock-stock.netlify.app/">
  <div class="cube">
    <div class="face front"></div>
    <div class="face back"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="face top"></div>
    <div class="face bottom"></div>
  </div>
    </a>
  <h1>축하합니다! 당신은 숨겨신 페이지를 찾으셨습니다.</h1>
  <h1>메인 페이지에 게시된 메일을 통해 발견 경로를 알려주면 소정의 상품을 드립니다.</h1>
 </body>
</html>